.CurrentWeather
  width: 100%
  user-select: none
  z-index: 1
  margin-bottom: 20px
  .date
    text-align: center
    h4
      font-weight: 400
  .content
    position: relative
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    .WeatherIconManager
      position: absolute
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-content: center

    .temperature
      position: relative
      z-index: 3
      h1
        font-size: 200px
        line-height: 0.8
        font-weight: 300
      span
        position: absolute
        left: 100%
        top: 0
        font-size: 140px
        font-weight: 100
        line-height: 0.8
    .map-marker
      z-index: 5
      margin-top: 87px
      margin-bottom: 15px
      width: 24px
      height: 24px
      background-size: cover
      background-repeat: no-repeat
    .location
      z-index: 1
      font-size: 177px
      line-height: 0.8
      font-weight: 100