@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap')
body
  margin: 0
  font-family: 'Inter', sans-serif

h1, h4, p
  margin: 0
  padding: 0

p
  font-size: 12px
  font-weight: 400